<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soapwang.ktdemo.MainActivity">

    <TextView
        android:id="@+id/foodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addFoodText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="Hamburger"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Decide!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newAsyncActivityBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decideBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="Async List" />

    <EditText
        android:id="@+id/addFoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newAsyncActivityBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Add some food here"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foodText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Tonight we eat:"
        android:textSize="30sp" />

    <Button
        android:id="@+id/newActivityBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decideBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Basic List" />

</RelativeLayout>
